# EasyMusic

./: .gitignore  pom.xml
easymusic-admin/: pom.xml
easymusic-admin/src/main/resources/: logback-spring.xml
easymusic-common/: .gitignore  pom.xml
easymusic-common/src/main/java/com/easymusic/api/: MusicCreateApi.java  MusicCreateApi4TianPuYueImpl.java  PayChannel4WechatImpl.java  PayChannelService.java
easymusic-common/src/main/java/com/easymusic/entity/config/: AppConfig.java
easymusic-common/src/main/java/com/easymusic/entity/constants/: Constants.java
easymusic-common/src/main/java/com/easymusic/entity/dto/: MusicCreateResultDTO.java  MusicCreationResultDTO.java  MusicSettingDTO.java  MusicTaskDTO.java  PayInfoDTO.java  PayOrderNotifyDTO.java  TokenUserInfo4AdminDTO.java  TokenUserInfoDTO.java
easymusic-common/src/main/java/com/easymusic/entity/enums/: CommendTypeEnum.java  DateTimePatternEnum.java  ExecutorServiceSingletonEnum.java  ModelType4MusicEnum.java  ModelType4PureMusicEnum.java  MusicActionTypeEnum.java  MusicModeTypeEnum.java  MusicSettingEnum.java  MusicStatusEnum.java  MusicTypeEnum.java  PageSize.java  PayCodeStatusEnum.java  PayOrderStatusEnum.java  PayOrderTypeEnum.java  PayTypeEnum.java  ProductOnSaleTypeEnum.java  ResponseCodeEnum.java  UserIntegralRecordTypeEnum.java  UserStatusEnum.java
easymusic-common/src/main/java/com/easymusic/entity/po/: MusicCreation.java  MusicInfo.java  MusicInfoAction.java  PayCodeInfo.java  PayOrderInfo.java  ProductInfo.java  SysDict.java  UserInfo.java  UserIntegralRecord.java
easymusic-common/src/main/java/com/easymusic/entity/query/: BaseParam.java  MusicCreationQuery.java  MusicInfoActionQuery.java  MusicInfoQuery.java  PayCodeInfoQuery.java  PayOrderInfoQuery.java  ProductInfoQuery.java  SimplePage.java  SysDictQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java
easymusic-common/src/main/java/com/easymusic/entity/vo/: CheckCodeVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
easymusic-common/src/main/java/com/easymusic/exception/: BusinessException.java
easymusic-common/src/main/java/com/easymusic/mappers/: BaseMapper.java  BaseMapperTableSplit.java  MusicCreationMapper.java  MusicInfoActionMapper.java  MusicInfoMapper.java  PayCodeInfoMapper.java  PayOrderInfoMapper.java  ProductInfoMapper.java  SysDictMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java
easymusic-common/src/main/java/com/easymusic/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
easymusic-common/src/main/java/com/easymusic/service/: MusicCreationService.java  MusicInfoActionService.java  MusicInfoService.java  PayChannelService.java  PayCodeInfoService.java  PayOrderInfoService.java  ProductInfoService.java  SysDictService.java  UserInfoService.java  UserIntegralRecordService.java
easymusic-common/src/main/java/com/easymusic/service/impl/: MusicCreationServiceImpl.java  MusicInfoActionServiceImpl.java  MusicInfoServiceImpl.java  PayChannel4WechatImpl.java  PayCodeInfoServiceImpl.java  PayOrderInfoServiceImpl.java  ProductInfoServiceImpl.java  SysDictServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java
easymusic-common/src/main/java/com/easymusic/spring/: SpringContext.java
easymusic-common/src/main/java/com/easymusic/utils/: CopyTools.java  DateUtil.java  FileUtils.java  JsonUtils.java  MacEnvUtils.java  OKHttpUtils.java  StringTools.java
easymusic-common/src/main/resources/com/easymusic/mappers/: MusicCreationMapper.xml  MusicInfoActionMapper.xml  MusicInfoMapper.xml  PayCodeInfoMapper.xml  PayOrderInfoMapper.xml  ProductInfoMapper.xml  SysDictMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml
easymusic-front/easymusic-front-admin/: README.md  index.html  package.json  vite.config.js
easymusic-front/easymusic-front-admin/src/: main.js
easymusic-front/easymusic-front-admin/src/assets/: base.scss
easymusic-front/easymusic-front-admin/src/assets/icon/: iconfont.css
easymusic-front/easymusic-front-admin/src/component/: Avatar.vue  Cover.vue  Dialog.vue  ImageCoverCut.vue  ImageCoverUpload.vue  NoData.vue  Table.vue
easymusic-front/easymusic-front-admin/src/router/: index.js
easymusic-front/easymusic-front-admin/src/utils/: Api.js  Confirm.js  Request.js  Utils.js  Verify.js
easymusic-front/easymusic-front-admin/src/views/: Layout.vue
easymusic-front/easymusic-front-admin/src/views/account/: Account.vue
easymusic-front/easymusic-front-admin/src/views/dict/: SysDict.vue  SysDictData.vue  SysDictEdit.vue
easymusic-front/easymusic-front-admin/src/views/music/: MusicList.vue
easymusic-front/easymusic-front-admin/src/views/order/: OrderList.vue
easymusic-front/easymusic-front-admin/src/views/paycode/: PayCodeEdit.vue  PaycodeList.vue
easymusic-front/easymusic-front-admin/src/views/product/: ProductEdit.vue  ProductItem.vue  ProductList.vue
easymusic-front/easymusic-front-admin/src/views/user/: ChangeIntegral.vue  UserList.vue
easymusic-front/easymusic-front-web/: .env.development  index.html  package.json  vite.config.js
easymusic-front/easymusic-front-web/src/: App.vue  main.js
easymusic-front/easymusic-front-web/src/assets/: base.scss
easymusic-front/easymusic-front-web/src/assets/icon/: iconfont.css
easymusic-front/easymusic-front-web/src/component/biz/: ActionGood.vue  ActionShare.vue  MusicCommendItem.vue  MusicItem.vue  MusicLatestItem.vue  MusicTitleUpdate.vue
easymusic-front/easymusic-front-web/src/component/common/: Avatar.vue  BackBtn.vue  Cover.vue  DataLoadMoreList.vue  Dialog.vue  (+7 more)
easymusic-front/easymusic-front-web/src/eventbus/: eventBus.js
easymusic-front/easymusic-front-web/src/router/: index.js
easymusic-front/easymusic-front-web/src/stores/: UserInfoStore.js  musicPlay.js
easymusic-front/easymusic-front-web/src/utils/: Api.js  Confirm.js  Constants.js  Message.js  Request.js  Utils.js  Verify.js
easymusic-front/easymusic-front-web/src/views/: Layout.vue  LeftSide.vue  TopPanel.vue
easymusic-web/: pom.xml
easymusic-web/src/main/resources/: application.yml  logback-spring.xml
(+47 files in other folders)
